CREATE owners (owner_id INDEXED, owner_name, owner_age);
CREATE owners (owner_id INDEXED, owner_name INDEXED, owner_age);
INSERT owners (“1”, “Pain”, "16");
INSERT owners (“1”, “Omar“, "162");
INSERT owners (“2”, "Hitler", "1424334");
INSERT owners (“3”, “afkkalkfkjla”, "16");
INSERT owners (“4”, “David”, "16");
INSERT owners (“5”, “Norton”, "16");
INSERT owners (“5”, “Pain”, "16");
INSERT owners (“6”, “Amigaru”, "16");
INSERT owners (“7”, “Korefad”, "16");
INSERT owners (“8”, “Dimonid”, "16");
INSERT owners (“9”, “Baser”, "136");
INSERT owners (“10”, “Falcon”, "16");
Print owners;
select * from owners;
select owner_id, owner_name from owners;
select owner_id, owner_age from owners;
select owner_id from owners;
delete owners;

CREATE cats (cat_id INDEXED, cat_owner_id INDEXED, cat_name);
INSERT cats (“1”,  "1", “Shekel”);
INSERT cats (“2”,  "2", “Slava”);
INSERT cats (“3”,  "3", “Dimon”);
INSERT cats (“4”,  "6", “Satana”);
delete cats;
Print cats;


SELECT cat_id, cat_owner_id FROM cats WHERE cat_name = “Murzik”;
SELECT owner_id, owner_name FROM owners WHERE owner_name = “Pain”;
SELECT owner_id, owner_name FROM owners WHERE owner_name != “Pain”;
SELECT * FROM owners FULL_JOIN cats ON owner_id = cat_owner_id;
SELECT * FROM owners WHERE owner_name = “Pain”;